<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 60%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #result {
            margin-top: 20px;
        }
        /* Tambahkan pada bagian CSS yang ada */
        .result-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, border-color 0.3s ease; /* Tambahkan border-color ke dalam transition */
            border: 1px solid transparent; /* Tambahkan border dengan transparan */
        }
        /* Tambahkan kode berikut */
        .result-item:hover {
            background-color: #e0e0e0;
            border-color: #1c315a; /* Ganti warna border saat dihover */
        }
        /* Menambahkan warna abu-abu untuk kata yang cocok */
        .highlight {
            background-color: #d3d3d3;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Live Search</h2>
        <input type="text" id="search" placeholder="Cari nama...">
        <div id="result"></div>
    </div>

    <script>
    $(document).ready(function(){
        $('#search').keyup(function(){
            var query = $(this).val();
            if(query != '') {
                $.ajax({
                    url:"live_search.php",
                    method:"GET",
                    data:{term:query},
                    success:function(data){
                        $('#result').html(data);
                    }
                });
            } else {
                $('#result').html('');
            }
        });
    });
    </script>
</body>
</html>
