<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asabri</title>
    <link rel="icon" type="image/x-icon" href="Asabri-logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #002e5f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
			
        }
        #title {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        #promoLink {
            text-align: center;
        }
        /* Anda dapat menambahkan gaya tambahan di sini */
    </style>
</head>
<body>
    <div id="preloader"></div>
    <div>
        <div id="title">PAPARAN PENYELENGGARAAN PROGRAM PT ASABRI (PERSERO) TAHUN 2023</div>
        <div id="content"></div>
        <div id="promoLink" class="promo-link promo-link_hidden">
            <iframe src="https://www.slideshare.net/slideshow/embed_code/key/aw04dRzY1FnpOt?hostedIn=slideshare&page=upload"width="1100" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </div>
    </div>
    <script>
        // Anda dapat menambahkan skrip JavaScript di sini
    </script>
</body>
</html>
