<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asabri</title>
    <link rel="icon" type="image/x-icon" href="Asabri-logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #002e5f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
			
        }
        #title {
            font-size: 40px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        #promoLink {
            text-align: center;
        }
        /* Anda dapat menambahkan gaya tambahan di sini */
    </style>
</head>
<body>
    <div id="preloader"></div>
    <div>
        <div id="title">Paparan Materi Program Asabri</div>
        <div id="content"></div>
        <div id="promoLink" class="promo-link promo-link_hidden">
            <!-- <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTNHzAEMrnDDYKvaY8xjVbzlmbQwPE7aaDejbKqoYAJdwNpX0Fzpviwe3PS1CYRvgLhVWOZ7nIN6h_K/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> -->

			<iframe src="https://www.slideshare.net/slideshow/embed_code/key/3tpOtfJtJyNuy0?hostedIn=slideshare&page=upload" width="1100" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

            
			<!-- <iframe src="https://www.slideshare.net/slideshow/embed_code/key/4AurSxbbX8TQQ4?hostedIn=slideshare&page=upload" width="1200" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> -->
        </div>
    </div>
    <script>
        // Anda dapat menambahkan skrip JavaScript di sini
    </script>
</body>
</html>
